<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f2fa75e098.js" crossorigin="anonymous"></script>
    <title>HTML</title>
</head>

<body>
    <header class="site-header pt-1 pb-1">
        <div class="container d-flex top-header">
            <div class="annoucements mr-auto">
                <i class="fa fa-bullhorn"></i> This is the announcement
            </div>
            <div class="top-header-links ml-auto d-flex">
                <div class="language-dropdown mr-3">
                    <i class="fa fa-earth"></i> English
                </div>
                <div class="currency-dropdown mr-3">
                    <i class="fa fa-money-check-dollar"></i> INR
                </div>
                <div class="shipping-tag mr-3">
                    Shipping to <a href="#">Vietnam</a>
                </div>
                <div class="header-auth-links">
                    <ul class="d-flex">
                        <li class="mr-2"><a href="#">Sign in</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <ul class="container d-flex align-items-center">
            <li class="searchbar mr-auto">
                <a href="#">
                    <i class="fa fa-search"></i>
                </a>
            </li>
            <li class="mr-auto ml-auto">
                <ul class="menu-items d-flex align-items-center">
                    <li class="menu-link"><a href="#">Home</a></li>
                    <li class="menu-link"><a href="#">Boy</a></li>
                    <li class="menu-link"><a href="#">Girl</a></li>
                    <li class="logo"><a href="#"><img src="./assets/images/logo.png"></a></li>
                    <li class="menu-link"><a href="#">Blog</a></li>
                    <li class="menu-link"><a href="#">Pages <i class="fa fa-down"></i></a></li>
                    <li class="menu-link"><a href="#">Contact</a></li>
                </ul>
            </li>
            <li class="cart-data ml-auto">
                <a href="#">
                    <span class="cart-item-count">10</span>
                    <i class="fa fa-cart-shopping"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div class="top-slider">
        <ul>
            <li class="slides slide-1 text-center">
                <div class="slide-title d-block">
                    be kind & be style
                </div>
                <div class="slider-metadata">
                    <span class="slide-ratings d-block"><sup>5</sup>/<sub>5</sub></span>
                    <span class="d-block">Tips for Girl</span>
                    <small class="d-block">Tips</small>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>